<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GenAI News Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">🧠 GenAI News</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Top Stories</a></li>
        <li><a href="#">AI Picks</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>AI News Aggretor</h1>
      <p>Stay ahead with personalized, AI-generated news summaries.</p>
      <button onclick="explore()">Explore Now</button>
    </div>
  </section>

  <section class="categories">
    <h2>Top Categories</h2>
    <div class="card-container">
      <div class="card">
        <h3>🌐 World</h3>
        <p>AI-curated updates from around the globe.</p>
      </div>
      <div class="card">
        <h3>📈 Business</h3>
        <p>Financial insights, startup trends, market shifts.</p>
      </div>
      <div class="card">
        <h3>💡 Tech</h3>
        <p>Latest in AI, gadgets, and innovation.</p>
      </div>
      <div class="card">
        <h3>🎭 Entertainment</h3>
        <p>Movies, shows, and celebrity AI buzz.</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Want Smarter News?</h2>
    <p>Subscribe to daily AI-powered briefings based on your interests.</p>
    <button onclick="alert('Feature coming soon!')">Notify Me</button>
  </section>

  <footer>
    <p>&copy; 2025 GenAI News Hub. Powered by brains & bytes.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
