/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #141e30, #243b55);
  color: white;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00ffe1;
}

/* Hero */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #1c1c1c, #3a3a3a);
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #00ffe1;
  animation: fadeIn 2s ease-in-out;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-content button {
  padding: 12px 30px;
  background: #00ffe1;
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero-content button:hover {
  background: #00ccbf;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Categories */
.categories {
  padding: 60px 40px;
  background: rgba(255, 255, 255, 0.05);
  text-align: center;
}

.categories h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00ffe1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  width: 250px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-bottom: 10px;
  color: #00ffe1;
}

/* Call To Action */
.cta {
  text-align: center;
  padding: 80px 20px;
  background: #00000033;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00ffe1;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.cta button {
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  background: #00ffe1;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta button:hover {
  background: #00ccbf;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: #111;
  font-size: 0.9rem;
}
